# Fonts
font_family     SpaceMono Nerd Font
bold_font       auto
italic_font     auto
font_size       14.0

# Window padding
window_padding_width	5.0

# Default program to open urls
open_url_with           chromium

# Cursor shape
cursor                  #cccccc
cursor_shape            block
shell_integration       no-cursor

# Opacity
background_opacity      0.95

allow_remote_control    true

# Theme
include $HOME/.local/share/theme/kitty-colors.conf
