;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/bar]
width = 100%
height = 40px

background = ${xrdb:background}
foreground = ${xrdb:foreground}

padding-right = 1
module-margin = 1

separator = "|"
separator-foreground = ${xrdb:color8}

font-0 = Space Mono Nerd Font:size=13;2

modules-left = xworkspaces filler
modules-center = xwindow
modules-right = memory cpu pulseaudio time date

cursor-click = pointer

enable-ipc = true

tray-position = left 
tray-detached = true
tray-offset-x = 175

wm-restack = bspwm

[module/filler]
type = custom/text
content = " "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-foreground = ${xrdb:color3}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${xrdb:color4}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${xrdb:color2}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${xrdb:color8}
label-empty-padding = 1

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;ﭮ
icon-4 = 5;
icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${xrdb:color6}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "      "
label-muted-foreground = ${xrdb:color8}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${xrdb:color4}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${xrdb:color5}
label = %percentage%%

[module/time]
type = custom/script
interval = 1
exec = date +"%H:%M:%S"
format =   <label>
format-foreground = ${xrdb:color1}
label = %output%
label-foreground = #fff

[module/date]
type = custom/script
interval = 1
exec = date +"%d %h, %Y"
format = "  <label>"
format-foreground = ${xrdb:color2}
label = "%output%"
label-foreground = #fff
click-left = gsimplecal

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
